名字肖申克的救赎分数9.6评价人数715528人评价引用语希望让人自由。
名字这个杀手不太冷分数9.4评价人数686740人评价引用语怪蜀黍和小萝莉不得不说的故事。
名字霸王别姬分数9.5评价人数498655人评价引用语风华绝代。
名字阿甘正传分数9.4评价人数599526人评价引用语一部美国近现代史。
名字美丽人生分数9.5评价人数341286人评价引用语最美的谎言。
名字千与千寻分数9.2评价人数546770人评价引用语最好的宫崎骏，最好的久石让。 
名字辛德勒的名单分数9.4评价人数317368人评价引用语拯救一个人，就是拯救整个世界。
名字海上钢琴师分数9.2评价人数515833人评价引用语每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
名字机器人总动员分数9.3评价人数434331人评价引用语小瓦力，大人生。
名字盗梦空间分数9.2评价人数660425人评价引用语诺兰给了我们一场无法盗取的梦。
名字泰坦尼克号分数9.1评价人数551475人评价引用语失去的才是永恒的。 
名字三傻大闹宝莱坞分数9.1评价人数566795人评价引用语英俊版憨豆，高情商版谢耳朵。
名字放牛班的春天分数9.2评价人数382347人评价引用语天籁一般的童声，是最接近上帝的存在。 
名字忠犬八公的故事分数9.2评价人数365482人评价引用语永远都不能忘记你所爱的人。
名字大话西游之大圣娶亲分数9.1评价人数378781人评价引用语一生所爱。
名字龙猫分数9.1评价人数355972人评价引用语人人心中都有个龙猫，童年就永远不会消失。
名字教父分数9.2评价人数291605人评价引用语千万不要记恨你的对手，这样会让你失去理智。
名字乱世佳人分数9.2评价人数232468人评价引用语Tomorrow is another day.
名字天堂电影院分数9.1评价人数267748人评价引用语那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
名字当幸福来敲门分数8.9评价人数463042人评价引用语平民励志片。 
名字搏击俱乐部分数9.0评价人数362104人评价引用语邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
名字楚门的世界分数9.0评价人数367705人评价引用语如果再也不能见到你，祝你早安，午安，晚安。
名字触不可及分数9.1评价人数305432人评价引用语满满温情的高雅喜剧。
名字指环王3：王者无敌分数9.1评价人数247585人评价引用语史诗的终章。
名字十二怒汉分数9.3评价人数140751人评价引用语1957年的理想主义。 
名字罗马假日分数8.9评价人数330876人评价引用语爱情哪怕只有一天。
名字怦然心动分数8.9评价人数446529人评价引用语真正的幸福是来自内心深处。
名字天空之城分数9.0评价人数280242人评价引用语对天空的追逐，永不停止。 
名字两杆大烟枪分数9.0评价人数238369人评价引用语4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
名字无间道分数8.9评价人数328869人评价引用语香港电影史上永不过时的杰作。
名字飞屋环游记分数8.9评价人数436319人评价引用语最后那些最无聊的事情，才是最值得怀念的。 
名字大话西游之月光宝盒分数8.9评价人数328693人评价引用语旷古烁今。
名字海豚湾分数9.3评价人数162458人评价引用语海豚的微笑，是世界上最高明的伪装。
名字飞越疯人院分数9.0评价人数239073人评价引用语自由万岁。
名字少年派的奇幻漂流分数9.0评价人数503714人评价引用语瑰丽壮观、无人能及的冒险之旅。
名字鬼子来了分数9.1评价人数187208人评价引用语对敌人的仁慈，就是对自己残忍。
名字窃听风暴分数9.1评价人数183493人评价引用语别样人生。
名字蝙蝠侠：黑暗骑士分数9.0评价人数265629人评价引用语无尽的黑暗。
名字熔炉分数9.1评价人数175206人评价引用语我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
名字V字仇杀队分数8.8评价人数347799人评价引用语一张面具背后的理想与革命。
名字活着分数9.0评价人数212224人评价引用语张艺谋最好的电影。
名字闻香识女人分数8.9评价人数271443人评价引用语史上最美的探戈。
名字天使爱美丽分数8.7评价人数423587人评价引用语法式小清新。 
名字美丽心灵分数8.9评价人数262385人评价引用语爱是一切逻辑和原由。
名字指环王2：双塔奇兵分数8.9评价人数235565人评价引用语承前启后的史诗篇章。
名字指环王1：魔戒再现分数8.9评价人数262601人评价引用语传说的开始。
名字教父2分数9.1评价人数157397人评价引用语优雅的孤独。
名字哈尔的移动城堡分数8.8评价人数289181人评价引用语带着心爱的人在天空飞翔。
名字七宗罪分数8.7评价人数380298人评价引用语警察抓小偷，老鼠玩死猫。
名字情书分数8.8评价人数309668人评价引用语暗恋的极致。
名字死亡诗社分数8.9评价人数230089人评价引用语当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
名字美国往事分数9.1评价人数146887人评价引用语往事如烟，无处祭奠。
名字勇敢的心分数8.8评价人数260123人评价引用语史诗大片的典范。
名字剪刀手爱德华分数8.7评价人数420005人评价引用语浪漫忧郁的成人童话。
名字星际穿越分数9.1评价人数398422人评价引用语爱是一种力量，让我们超越时空感知它的存在。
名字钢琴家分数9.0评价人数172348人评价引用语音乐能化解仇恨。
名字致命魔术分数8.8评价人数289125人评价引用语孪生蝙蝠侠大战克隆金刚狼。
名字狮子王分数8.8评价人数240964人评价引用语动物版《哈姆雷特》。
名字被嫌弃的松子的一生分数8.9评价人数217301人评价引用语以戏谑来戏谑戏谑。
名字音乐之声分数8.9评价人数199799人评价引用语用音乐化解仇恨，让歌声串起美好。
名字小鞋子分数9.1评价人数111482人评价引用语奔跑的孩子是天使。
名字低俗小说分数8.7评价人数278372人评价引用语故事的高级讲法。
名字入殓师分数8.8评价人数280238人评价引用语死可能是一道门，逝去并不是终结，而是超越，走向下一程。
名字蝴蝶效应分数8.7评价人数329735人评价引用语人的命运被自己瞬间的抉择改变。
名字玛丽和马克思分数8.9评价人数209484人评价引用语你是我最好的朋友，你是我唯一的朋友 。
名字沉默的羔羊分数8.7评价人数296242人评价引用语安东尼·霍普金斯的顶级表演。
名字本杰明·巴顿奇事分数8.7评价人数342236人评价引用语在时间之河里感受溺水之苦。
名字黑客帝国分数8.7评价人数235766人评价引用语视觉革命。
名字辩护人分数9.1评价人数145370人评价引用语电影的现实意义大过电影本身。
名字饮食男女分数8.9评价人数143354人评价引用语人生不能像做菜，把所有的料都准备好了才下锅。
名字拯救大兵瑞恩分数8.8评价人数192907人评价引用语美利坚精神输出大片No1.
名字西西里的美丽传说分数8.6评价人数283581人评价引用语美丽无罪。
名字幽灵公主分数8.8评价人数197834人评价引用语人与自然的战争史诗。
名字第六感分数8.8评价人数195541人评价引用语深入内心的恐怖，出人意料的结局。
名字大鱼分数8.7评价人数212289人评价引用语抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
名字心灵捕手分数8.7评价人数221626人评价引用语人生中应该拥有这样的一段豁然开朗。
名字让子弹飞分数8.7评价人数546379人评价引用语你给我翻译翻译，神马叫做TMD的惊喜。
名字阳光灿烂的日子分数8.7评价人数227764人评价引用语一场华丽的意淫。
名字射雕英雄传之东成西就分数8.7评价人数230760人评价引用语百看不厌。 
名字阳光姐妹淘分数8.8评价人数223724人评价引用语再多各自牛逼的时光，也比不上一起傻逼的岁月。 
名字上帝之城分数8.9评价人数135369人评价引用语被上帝抛弃了的上帝之城。
名字控方证人分数9.5评价人数48937人评价引用语比利·怀德满分作品。
名字大闹天宫分数9.2评价人数77974人评价引用语经典之作，历久弥新。
名字萤火虫之墓分数8.7评价人数174788人评价引用语幸福是生生不息，却难以触及的远。 
名字春光乍泄分数8.7评价人数193629人评价引用语爱情纠缠，男女一致。
名字重庆森林分数8.6评价人数260401人评价引用语寂寞没有期限。
名字禁闭岛分数8.6评价人数299391人评价引用语昔日翩翩少年，今日大腹便便。
名字致命ID分数8.6评价人数261899人评价引用语最不可能的那个人永远是最可能的。
名字告白分数8.6评价人数282524人评价引用语没有一人完全善，也没有一人完全恶。
名字甜蜜蜜分数8.7评价人数195103人评价引用语逢只要一瞬间，等待却像是一辈子。
名字素媛分数9.0评价人数124205人评价引用语受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
名字爱在黎明破晓前分数8.7评价人数180141人评价引用语缘分是个连绵词，最美不过一瞬。
名字一一分数8.9评价人数127314人评价引用语我们都曾经是一一。
名字阿凡达分数8.6评价人数462123人评价引用语绝对意义上的美轮美奂。
名字加勒比海盗分数8.5评价人数281691人评价引用语约翰尼·德普的独角戏。
名字风之谷分数8.8评价人数148380人评价引用语动画片的圣经。
名字爱在日落黄昏时分数8.7评价人数167912人评价引用语九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
名字驯龙高手分数8.7评价人数242586人评价引用语和谐的生活离不开摸头与被摸头。
名字侧耳倾听分数8.8评价人数137647人评价引用语少女情怀总是诗。
名字海洋分数9.0评价人数88804人评价引用语大海啊，不全是水。
名字燃情岁月分数8.8评价人数132276人评价引用语传奇，不是每个人都可以拥有。
名字断背山分数8.5评价人数269293人评价引用语每个人心中都有一座断背山。
名字超脱分数8.7评价人数140260人评价引用语穷尽一生，我们要学会的，不过是彼此拥抱。
名字猫鼠游戏分数8.6评价人数174515人评价引用语骗子大师和执著警探的你追我跑故事。 
名字幸福终点站分数8.6评价人数196935人评价引用语有时候幸福需要等一等。 
名字布达佩斯大饭店分数8.7评价人数242319人评价引用语小清新的故事里注入了大历史的情怀。
名字摩登时代分数9.1评价人数67733人评价引用语大时代中的人生，小人物的悲喜。
名字虎口脱险分数8.9评价人数92177人评价引用语永远看不腻的喜剧。
名字神偷奶爸分数8.5评价人数314769人评价引用语Mr. I Don&#39;t Care其实也有Care的时候。
名字电锯惊魂分数8.6评价人数170065人评价引用语真相就在眼前。
名字菊次郎的夏天分数8.7评价人数145743人评价引用语从没见过那么流氓的温柔，从没见过那么温柔的流氓。
名字真爱至上分数8.5评价人数266405人评价引用语爱，是个动词。
名字狩猎分数9.0评价人数89208人评价引用语人言可畏。
名字借东西的小人阿莉埃蒂分数8.7评价人数183668人评价引用语曾经的那段美好会沉淀为一辈子的记忆。
名字雨人分数8.6评价人数180582人评价引用语生活在自己的世界里，也可以让周围的人显得可笑和渺小。
名字贫民窟的百万富翁分数8.5评价人数351933人评价引用语上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
名字岁月神偷分数8.6评价人数265361人评价引用语岁月流逝，来日可追。
名字谍影重重3分数8.7评价人数146770人评价引用语像吃了苏打饼一样干脆的电影。
名字疯狂原始人分数8.8评价人数321933人评价引用语老少皆宜，这就是好莱坞动画的魅力。
名字记忆碎片分数8.5评价人数233463人评价引用语一个针管引发的血案。
名字东邪西毒分数8.5评价人数213597人评价引用语电影诗。
名字穿越时空的少女分数8.6评价人数154777人评价引用语爱上未来的你。 
名字七武士分数9.1评价人数61185人评价引用语时代悲歌。
名字恋恋笔记本分数8.5评价人数229739人评价引用语爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
名字魂断蓝桥分数8.8评价人数112242人评价引用语中国式内在的美国电影。
